{
  "name": "bank_bot",
  "version": "1.0.0",
  "description": "bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "botbuilder": "^3.12.0",
    "nodemon": "^1.12.1",
    "restify": "^6.3.4"
  }
}
